<RCC>
    <qresource prefix="/images">
        <file>images/add_file_icon.png</file>
        <file>images/close_icon.png</file>
        <file>images/next_icon.png</file>
        <file>images/pause_icon.png</file>
        <file>images/play_icon.png</file>
        <file>images/previous_icon.png</file>
        <file>images/remove_icon.png</file>
        <file>images/stop_icon.png</file>
        <file>images/unmute_icon.png</file>
        <file>images/head_icon3.png</file>
        <file>images/mute_icon.png</file>
        <file>images/red_error_icon.png</file>
        <file>images/go_backpng.png</file>
        <file>images/hide_password_icon.png</file>
        <file>images/show_password_icon.png</file>
    </qresource>
</RCC>
